TesteGeracaoPDF/obj/TesteGeracaoPDF.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Repositorios\\TesteGeracaoPDF\\TesteGeracaoPDF\\TesteGeracaoPDF.csproj": {}
  },
  "projects": {
    "C:\\Repositorios\\TesteGeracaoPDF\\TesteGeracaoPDF\\TesteGeracaoPDF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Repositorios\\TesteGeracaoPDF\\TesteGeracaoPDF\\TesteGeracaoPDF.csproj",
        "projectName": "TesteGeracaoPDF",
        "projectPath": "C:\\Repositorios\\TesteGeracaoPDF\\TesteGeracaoPDF\\TesteGeracaoPDF.csproj",
        "packagesPath": "C:\\Users\\SantosRS1\\.nuget\\packages\\",
        "outputPath": "C:\\Repositorios\\TesteGeracaoPDF\\TesteGeracaoPDF\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\SantosRS1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.TeamFoundationServer.ExtendedClient": {
              "target": "Package",
              "version": "[19.225.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "iTextSharp": {
              "target": "Package",
              "version": "[5.5.13.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TesteGeracaoPDF/obj/TesteGeracaoPDF.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Repositorios Github\\TesteGerarPDFNetCore\\TesteGeracaoPDF\\TesteGeracaoPDF.csproj": {}
  },
  "projects": {
    "E:\\Repositorios Github\\TesteGerarPDFNetCore\\TesteGeracaoPDF\\TesteGeracaoPDF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Repositorios Github\\TesteGerarPDFNetCore\\TesteGeracaoPDF\\TesteGeracaoPDF.csproj",
        "projectName": "TesteGeracaoPDF",
        "projectPath": "E:\\Repositorios Github\\TesteGerarPDFNetCore\\TesteGeracaoPDF\\TesteGeracaoPDF.csproj",
        "packagesPath": "C:\\Users\\RAMON\\.nuget\\packages\\",
        "outputPath": "E:\\Repositorios Github\\TesteGerarPDFNetCore\\TesteGeracaoPDF\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RAMON\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.TeamFoundationServer.ExtendedClient": {
              "target": "Package",
              "version": "[19.225.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "iTextSharp": {
              "target": "Package",
              "version": "[5.5.13.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TesteGeracaoPDF/obj/TesteGeracaoPDF.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Repositorios\\TesteGeracaoPDF\\TesteGeracaoPDF\\TesteGeracaoPDF.csproj": {}
+    "E:\\Repositorios Github\\TesteGerarPDFNetCore\\TesteGeracaoPDF\\TesteGeracaoPDF.csproj": {}
   },
   "projects": {
-    "C:\\Repositorios\\TesteGeracaoPDF\\TesteGeracaoPDF\\TesteGeracaoPDF.csproj": {
+    "E:\\Repositorios Github\\TesteGerarPDFNetCore\\TesteGeracaoPDF\\TesteGeracaoPDF.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Repositorios\\TesteGeracaoPDF\\TesteGeracaoPDF\\TesteGeracaoPDF.csproj",
+        "projectUniqueName": "E:\\Repositorios Github\\TesteGerarPDFNetCore\\TesteGeracaoPDF\\TesteGeracaoPDF.csproj",
         "projectName": "TesteGeracaoPDF",
-        "projectPath": "C:\\Repositorios\\TesteGeracaoPDF\\TesteGeracaoPDF\\TesteGeracaoPDF.csproj",
-        "packagesPath": "C:\\Users\\SantosRS1\\.nuget\\packages\\",
-        "outputPath": "C:\\Repositorios\\TesteGeracaoPDF\\TesteGeracaoPDF\\obj\\",
+        "projectPath": "E:\\Repositorios Github\\TesteGerarPDFNetCore\\TesteGeracaoPDF\\TesteGeracaoPDF.csproj",
+        "packagesPath": "C:\\Users\\RAMON\\.nuget\\packages\\",
+        "outputPath": "E:\\Repositorios Github\\TesteGerarPDFNetCore\\TesteGeracaoPDF\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\SantosRS1\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\RAMON\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -85,7 +81,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
         }
       }
     }
